<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Site Update & Happy 2020 - Alexander Gonser</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="/articles/2020/01/20/site-update-2020/">

        <meta name="author" content="Alexander Gonser" />
        <meta name="keywords" content="pelican,python,update,goals" />
        <meta name="description" content="Happy belated New Years!! I know that it&#39;s been a while since I updated the site but I didn&#39;t want to add a new post until I had substantial work done. For one, I wanted to redo the site from being made completely static by hand to a staticly assigned …" />

        <meta property="og:site_name" content="Alexander Gonser" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Site Update &amp; Happy 2020"/>
        <meta property="og:url" content="/articles/2020/01/20/site-update-2020/"/>
        <meta property="og:description" content="Happy belated New Years!! I know that it&#39;s been a while since I updated the site but I didn&#39;t want to add a new post until I had substantial work done. For one, I wanted to redo the site from being made completely static by hand to a staticly assigned …"/>
        <meta property="article:published_time" content="2020-01-20" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="update" />
            <meta property="article:tag" content="goals" />
            <meta property="article:author" content="Alexander Gonser" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cyborg.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Alexander Gonser ATOM Feed"/>

        <link href="/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate"
              title="Alexander Gonser Blog ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Alexander Gonser            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about-me/">
                             About Me
                          </a></li>
                        <li class="active">
                            <a href="/category/blog">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/articles/2020/01/20/site-update-2020/"
                       rel="bookmark"
                       title="Permalink to Site Update & Happy 2020">
                        Site Update & Happy 2020
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-01-20T17:25:00-05:00"> Mon 20 January 2020</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/pelican">pelican</a>
        /
	<a href="/tag/python">python</a>
        /
	<a href="/tag/update">update</a>
        /
	<a href="/tag/goals">goals</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>Happy belated New Years!!</h2>
<p>I know that it's been a while since I updated the site but I didn't want to add a new post until I had substantial work done. 
For one, I wanted to redo the site from being made completely static by hand to a staticly assigned site. I was recommened <em>Pelican</em> by a member of <em>Coffee House Coders</em>.  Since the only programming language that I've even looked at was Python, I thought it might be a good fit.  There have definately been some challenges, but since it uses <em>bootstrap themes</em>, it has a good amount of flexability in appearance. I am sure that eventually I will move to some other static generator as people do. Another great feature of Pelican is that it has RSS feed generation built in. This is a feature that I wanted to support as I have been consuming alot of RSS via <em>Newsboat</em> on *nix. </p>
<h4>So besides redoing the site, there are a few other items that I would like to add as well:</h4>
<ul>
<li>A page on media recommenations - books, movies, music, etc</li>
<li>Make sure RSS is working</li>
<li>Post more regularly</li>
<li>Look into hosting on OpenBSD</li>
</ul>
<h4>Potential Future articles:</h4>
<ul>
<li>Minimal *nix Install Guide - Featuring Arch, OpenBSD and Suckless Utils.</li>
<li>My own Pelican Setup Guide</li>
<li>Vim-Plug Guide</li>
</ul>
<h5>Links that made this possible:</h5>
<ul>
<li>Offical Pelican Docs | https://docs.getpelican.com/en/stable/</li>
<li>Matthew Devany Pelican Guide | https://matthewdevaney.com/posts/2019/03/04/build-a-blog-with-pelican-and-python-pt-1-installation-theme/</li>
<li>Witkowski Bartosz Pelican RSS | http://witkowskibartosz.com/blog/creating-rss-feed-links-in-pelican-theme.html#.XiZiai2ZNQI</li>
</ul>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://facebook.com/agonser"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
    <li class="list-group-item"><a href="https://github.com/mechpilotace"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
    <li class="list-group-item"><a href="https://www.youtube.com/channel/UCqJsSnO9gD935ShY46dWazA"><i class="fa fa-youtube-square fa-lg"></i> YouTube</a></li>
    <li class="list-group-item"><a href="#"><i class="fa fa-mastodon---tbd-square fa-lg"></i> Mastodon - TBD</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://royaloak.coffeehousecoders.com/" target="_blank">Royal Oak Coffee House Coders</a>
    </li>
    <li class="list-group-item">
      <a href="https://mug.org" target="_blank">Michigan!/usr/group</a>
    </li>
    <li class="list-group-item">
      <a href="feeds/all.atom.xml" target="_blank">RSS</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 Alexander Gonser
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>




</body>
</html>